<!DOCTYPE HTML>
<html manifest="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
	<title>Demo Application</title>

  <script type="text/javascript">
    var Ext = Ext || {};
    Ext.beforeLoad = function (tags) {
      //var s = location.search;
      var profile;
      profile = 'desktop';
      Ext.manifest ='generatedFiles/' + profile;
    };
  </script>

  <!-- The line below must be kept intact for Sencha Cmd to build your application -->
  <script id="microloader" data-app="8fc57e60-3c9c-412e-93c8-32e1022e3db9" type="text/javascript" src="generatedFiles/bootstrap.js"></script>
</head>
  <body class="launching">
    <div id="splash" style="margin-top:20%;font-family:Arial;font-size:64px;text-align:center;color:#404040;">
      <div id="theLoadingText">LOADING...</div>
      <i style="margin:20px;" class="fa fa-spinner fa-spin"></i>
    </div>
  </body>
</html>
